<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link REL=StyleSheet HREF="about.css">
</head>
<body>
    <div class="cabecera"> 
    
    <img class= "logo" src="./images/fflogo.png" alt="Logo" > <br>
               
    </div>

<div class="cuerpo">

    <div class="elemento">
        <h1>Weights</h1>
        <img src="./images/gimnasio1.jpg" alt="Logo" height="100" width="180"> <br>
        <p>Our facility includes a weight training area with several weight options. 
            Build lean muscle with weights and improve your core with weight training.</p>
    </div>

    <div class="elemento">
        <h1>Cardio</h1>
        <img src="./images/cardio.jpg" alt="Logo" height="100" width="180"> <br>
        <p>Burn fat through cardio workouts. 
            If you need to lose 20 lbs or more, 
            include at least 30 minutes of cardio each day. 
            We have several equipment choice for your woukout.</p>
       
    </div>

    <div class="elemento">
        <h1>Personal Training</h1>
        <img src="./images/personalTraining.jpg" height="100" width="180"> <br>
        <p>Our certified personal trainers work with you 
            one on one to help you obtain your fitness goals.
            Our personal trainers keep you motivated and 
            push you farther than you would push yourself. 
            When you feel like you can not do one more rep, 
            they tell you that you can. Personal training has many benefits.</p>
        
    </div>
</div>
    

</body>
</html>